<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBot.cs">
    <Files>
      <File FileName="Assets\Facebook\Editor\android\ManifestMod.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\ControleInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBot.cs" Line="78" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>