<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenesMenu.cs">
    <Files>
      <File FileName="Assets\Facebook\Editor\android\ManifestMod.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\ControleInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenesMenu.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>