<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBot.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBot.cs" Line="261" Column="32" />
      <File FileName="Assets\Scripts\ScenesMenu.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\ControleInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FbHolder.cs" Line="85" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>